<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.scu.smartlang.presentation.ui.home.HomeFragment"
        android:label="Ana Sayfa"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.scu.smartlang.presentation.ui.leaderboard.LeaderboardFragment"
        android:label="Puan Durumu"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.scu.smartlang.presentation.ui.settings.SettingsFragment"
        android:label="Ayarlar"
        tools:layout="@layout/fragment_settings" />
</navigation>